body{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16pt;
  background-color: lightgoldenrodyellow;
}

.grid-container.five{
  display:grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  align-content: center;
}

.grid-container.one{
   text-align: center;
}

#grid-item3 {
  grid-column-start: 3;
  grid-column-end: 4;
  text-align: center;
  
}

.heading-title {

  text-align: center;
  font-family: 'Permanent Marker', cursive;

  }

.burger-pic{
  background-color: white;
  align-self: center;
  width: 150px;
}

li {
  padding: 5px;
  margin: 5px;
  background: #faebd7;
}

.label {
  font-weight: bold;
}

.create-update-form {
  padding: 5px;
  margin: 5px;
  background: aqua;
}

.form-group {
  margin-bottom: 5px;
}

.grid-container {

}

.grid-item {

}


